praktischeInformatikJB/UserControls/MatchesUserControl.xaml

<UserControl x:Class="praktischeInformatikJB.UserControls.MatchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:praktischeInformatikJB.ViewModels"
             xmlns:local="clr-namespace:praktischeInformatikJB.UserControls"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox
         ItemsSource="{Binding Matches, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="{Binding TeamOne, Mode=TwoWay}"/>
                            <Image Height="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding TeamOnePictureURL, Mode=TwoWay}"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="{Binding BerlinTime, Mode=TwoWay}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding PointsTeam1, Mode=TwoWay}"/>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="-:-"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding PointsTeam2, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Label  HorizontalAlignment="Center" Content="{Binding TeamTwo, Mode=TwoWay}"/>
                            <Image  Height="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding TeamTwoPictureURL, Mode=TwoWay}"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <DataGrid Grid.Column="3" ItemsSource="{Binding PoissonResults, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="T1:T2" Binding="{Binding [0]}" />
                                <DataGridTextColumn Header="0" Binding="{Binding [1]}" />
                                <DataGridTextColumn Header="1" Binding="{Binding [2]}" />
                                <DataGridTextColumn Header="2" Binding="{Binding [3]}" />
                                <DataGridTextColumn Header="3" Binding="{Binding [4]}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
