praktischeInformatikJB/UserControls/MatchesInformation.xaml

<UserControl x:Class="praktischeInformatikJB.UserControls.MatchesInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:praktischeInformatikJB.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding TeamOne}"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding BerlinTime}"/>
            <Label Grid.Column="3" HorizontalAlignment="Center" Content="{Binding TeamTwo}"/>
            <Button Grid.Column="2" >
                <StackPanel>
                    <TextBlock Text="Mehr Anzeigen" HorizontalAlignment="Center"/>
                    <TextBlock Text="▼" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </ListBox>
</UserControl>
