praktischeInformatikJB/MainWindow.xaml

<Window x:Class="praktischeInformatikJB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktischeInformatikJB"
        xmlns:VM="clr-namespace:praktischeInformatikJB.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local1="clr-namespace:praktischeInformatikJB.UserControls"
        xmlns:z="clr-namespace:praktischeInformatikJB.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" 
                      ItemsSource="{Binding AllLeagues}"
                      SelectedItem="{Binding League}"
                      DisplayMemberPath="LeagueName">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetMatchesForSelectedMatchDayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Spieltag:" HorizontalAlignment="Center" Grid.Column="0"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedMatchDay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetMatchesForSelectedMatchDayCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
    
            <DatePicker Grid.Row="0" Grid.Column="4"
                        SelectedDate="{Binding SelectedDay}">
            </DatePicker>
        </Grid>
        <!--       
        <z:MatchesUserControl Grid.Row="3" Grid.Column="1" Matches="{Binding Matches, Mode=TwoWay}" />
        -->
        <ListBox Grid.Row="3" Grid.Column="1"
                 ItemsSource="{Binding Matches}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="{Binding TeamOne}"/>
                            <Image Height="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding TeamOnePictureURL}"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="{Binding BerlinTime}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding PointsTeam1}"/>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Content="-:-"/>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding PointsTeam2}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Label  HorizontalAlignment="Center" Content="{Binding TeamTwo}"/>
                            <Image  Height="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding TeamTwoPictureURL}"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <DataGrid Grid.Column="3" ItemsSource="{Binding PoissonResults}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="T1:T2" Binding="{Binding [0]}" />
                                <DataGridTextColumn Header="0" Binding="{Binding [1]}" />
                                <DataGridTextColumn Header="1" Binding="{Binding [2]}" />
                                <DataGridTextColumn Header="2" Binding="{Binding [3]}" />
                                <DataGridTextColumn Header="3" Binding="{Binding [4]}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
